# Start a Cassandra cluster with replication factor = 1 for all tables
# automatically create all the tables and apply all the migration scripts
# *use for local development*
version: '2'
services:
    tatami-cassandra:
        container_name: tatami-cassandra
        image: cassandra:2.2.3
        ports:
            - 7000:7000
            - 7001:7001
            - 7199:7199
            - 9042:9042
            - 9160:9160
    tatami-cassandra-node:
        image: cassandra:2.2.3
        links:
            - tatami-cassandra:seed
        environment:
            - CASSANDRA_SEEDS=seed
    tatami-cassandra-migration:
        container_name: tatami-cassandra-migration
        links:
            - tatami-cassandra
        environment:
            - KEYSPACE_NAME=TatamiJHipster
            - CASSANDRA_CONTACT_POINT=tatami-cassandra
        build:
            context: .
            dockerfile: cassandra/Cassandra-AutoMigration.Dockerfile
        volumes:
            - ../resources/config/cql:/cql:ro
