jhipster-opscenter:
  container_name: jhipster-opscenter
  build: opscenter/
  ports:
    - "8888:8888"
tatami-cassandra:
  container_name: tatami-cassandra
  build: .
  dockerfile: cassandra/Cassandra-Prod.Dockerfile
  # volumes:
  #   - ~/volumes/jhipster/tatami/cassandra/:/var/lib/cassandra/data
  links:
    - jhipster-opscenter:opscenter
  ports:
    - "7000:7000"
    - "7001:7001"
    - "7199:7199"
    - "9042:9042"
    - "9160:9160"
tatami-cassandra-node:
  build: .
  dockerfile: cassandra/Cassandra-Prod.Dockerfile
  links:
    - tatami-cassandra:seed
    - jhipster-opscenter:opscenter
  environment:
    - CASSANDRA_SEEDS=seed
